
java.tools.base=${myJavaTools}

#dependencies.base.test=/home/swissbib/environment/develop.deploy/document.processing/Marc2SOLR/test/2012.11
dependencies.base=${searchDocAntDeploy}
deploy.base=${dependencies.base}/deploy


build.dir=${deploy.base}/dist



log4j.dir=${java.tools.base}/log4j



#oxygen.lib=/home/swissbib/tools/oxygen12/lib
junit.dir=${dependencies.base}/globalcomponents/javatools


start.class=org.swissbib.documentprocessing.solr.XML2SOLRDocEngine
start.class.viaf=org.swissbib.solr.documentprocessing.Viaf2Solr









