#stand guenter: 2013-03-01
#stand oliver: 2013-03-01

#configuration file for Solr Document processing
#*************Definitions for XML2SOLRDocEngine*********************************************************

#templates used for transformation of MarcXML to solr Documents
#they are chained
#processing for ERM (e-book) MARC21-data
XSLTTEMPLATES=swissbib.solr.ERM1.xsl##swissbib.solr.ERM2.xsl

#amount of documents being sent to SOLR for each package commit is executed
SOLRDOCSIZE=1000
#XSLT factory (default: net.sf.saxon.TransformerFactoryImpl)
TRANSFORMERIMPL=net.sf.saxon.TransformerFactoryImpl

#name template for SOLR output files (default: solrout.xml)
BASENAME.FILE.SOLRDOCS=solrout.xml
#logging of intermediate XSLT output file (absolute path with filename) no logging if property is blank
#an exception will be thrown if the indicated path doesn't exist
#INTERMEDIATE.RESULT.OUTPUT.DIR.FILE=/swissbib_index/solrDocumentProcessing/MarcToSolr/data/intermediate/intermediate.txt
INTERMEDIATE.RESULT.OUTPUT.DIR.FILE=
PLUGINS.TO.LOAD=org.swissbib.solr.documentprocessing.plugins.RemoveDuplicates###org.swissbib.solr.documentprocessing.plugins.GNDContentEnrichment

#*************************** end Definitions for XML2SOLRDocEngine****************************************
#**********************************************************************************************************
#Diese Skripte koennen ev. fuer die Verarbeitung der Items verwendet werden
collect.holdings.template=collect.holdings.xsl
weedholdings.template=weedholdings.xsl
convert2composed=false

USE.WEEDING.AND.HOLDINGS=false



#**************************  end Definitions for FulltextContentEnrichment ************************************

#**************************  Definitions for GNDContentEnrichment ************************************

#example https://portal.dnb.de/opac.htm?method=requestMarcXml&idn=4035964-5
#SOURCE.TO.FETCH.GND=https://portal.dnb.de/opac.htm?method=requestMarcXml&idn={0}
#SOURCE.TO.FETCH.GND=sb-db4.swissbib.unibas.ch
ID.PATTERN.TO.REPLACE=?##?
PATTERN.FOR.ID=^(\\(.*?\\))(.*)$
#datafield_subfield
TAGS.TO.USE=TAGS.TO.USE=400_a###400_b###400_c###400_d###400_x###410_a###410_b###411_a###411_b###430_a###450_a###450_x###451_a###451_x
MONGO.CLIENT=sb-db5.swissbib.unibas.ch###29017
#MONGO.CLIENT=localhost###29017
MONGO.AUTHENTICATION=[authentication database]###[user]###[password]
MONGO.DB=nativeSources###sourceDNBGND###gndid###gndfields

#**************************  end Definitions for GNDContentEnrichment *********************************
#******************************************************************************************************
#**************************  Definitions for VIAFContentEnrichment ************************************

#example https://portal.dnb.de/opac.htm?method=requestMarcXml&idn=4035964-5
VIAFINDEXBASE=http://sb-s1.swissbib.unibas.ch:8080/solr/viaf
#QUERYTEMPLATE=matchstring={0}
SEARCHFIELD=matchstring
VALUESFIELD=personname
IDFIELD=id


#**************************  end Definitions for VIAFContentEnrichment ************************************

#**************************  Definitions for all plugins ************************************

#configure a proxy server if necessary -> empty value: no proxy is used
PROXYSERVER=proxy.unibas.ch:3128

#**************************  end Definitions for all plugins ************************************
